api/user/schema/user.graphql

const { gql } = require("apollo-server");

const userSchema = gql `
    scalar DateTime

    type User {
        nome: String!
        ativo: Boolean
        email: String
        role: Role!
        createdAt: DateTime
    }

    input UserInput {
        nome: String
        ativo: Boolean
        email: String
        role: RolesType        
    }

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType {
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type Query {
        users: [User]
        user(id: ID!): User
    }

    type Mutation {
        addUser(user: UserInput, createdAt: DateTime): User!
        updateUser(id: ID!, user: UserInput): User!
        deleteUser(id: ID!): ID!
    }
`;

module.exports = userSchema;